<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style >
			#main{
				/**/
				width: 500px;
				height: 300px;
				border: 1px solid #0000;
				background-image: url(图片/13428873_65[1].jpg);
				background-repeat: no-repeat;
				background-position: center top;
				/*设置外边距，就是移动位置*/
				margin: 200px 0 0 450px;
			}
			#username{
				margin: 60px 0 0 100px;
			}
			#pwd{
				margin: 20px 0 0 100px;
			}
			#btn{
				margin:20px 0 0 100px ;
			}
			#regbtn{
				margin-left: 30px;
			}
			#ui{
				background-image: url();
				background-repeat: no-repeat;
				padding-left: 30px;
			}
			#pi{
				background-image: url();
				background-repeat: no-repeat;
				padding-left: 30px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<form action="#" method="post">
				<div id="username">
			用户名：<input type="text" name="username" id="ui"/>
				
				密&nbsp;&nbsp;&nbsp;码:<input type="passward" name="passward" id="pi"/>
				</div>
				<div>
					<input type="submit" value="提交" />
			    </div>
			</form>
			
		</div>
	</body>
</html>
