import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
       String s=sc.nextLine();
        char[] arr=s.toCharArray();
        for(int i=0;i<100;i++){
            if(arr[i]>=99&&arr[i]<=122){
                System.out.print(arr[i]);
            }
            else if(arr(i).contains("_")){
                System.out.print(arr[i+1]+32);
            }
            else{
                System.out.print(arr[i]);
            }
        }
       
        
    }
}
